<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
	<style>
		body {
			background-color: #cccccc;
			margin: 0;
			padding: 10px;
		}

		.header,
		.title,
		.subtitle,
		.footer-text {
			font-family: 'Open Sans', Tahoma, ‘Helvetica Neue’, Helvetica, Arial, sans-serif;
		}

		.container-padding {
			padding-left: 24px;
			padding-right: 24px;
		}

		.header {
			font-size: 21px;
			font-weight: normal;
			font-style: normal;
			text-transform: uppercase;
			color: #595959;
			background: #ffffff;
			font-family: 'Open Sans', Tahoma, ‘Helvetica Neue’, Helvetica, Arial, sans-serif;
			text-align: center !important;
			padding: 0px 0px 31px 0px;
			line-height: 1.2;
			text-decoration: none;
		}

		.header a {
			font-size: 21px;
			font-weight: normal;
			font-style: normal;
			text-transform: uppercase;
			color: #595959;
			font-family: 'Open Sans', Tahoma, ‘Helvetica Neue’, Helvetica, Arial, sans-serif;
			text-decoration: none;
		}

		.header-image {
			height: auto;
			vertical-align: top;
			border: none;
		}


		.full-width-header-image {
			width: 100%;
			display: block;
		}

		.footer-text,
		.footer-text th,
		.footer-text td,
		.footer-text li {
			font-size: 12px;
			line-height: 16px;
			color: #aaaaaa;
			background: #ffffff;
		}

		.footer-text a,
		.footer-text th a,
		.footer-text td a,
		.footer-text li a {
			color: #aaaaaa;
		}

		.container {
			width: 600px;
			max-width: 600px;
		}

		.content {
			padding-top: 12px;
			padding-bottom: 12px;
			background-color: #ffffff;
		}

		.well {
			background-color: #eee;
			padding: 10px;
			font-family: Courier, monospace;
			font-size: 12px;
			border-radius: 3px;
			border: 1px solid #dddddd;
		}

		hr {
			border: 0;
			border-bottom: 1px solid #cccccc;
		}

		.hr {
			height: 1px;
			border-bottom: 1px solid #cccccc;
		}

		h1 {
			font-size: 19px;
			font-weight: normal;
			font-style: normal;
			text-transform: none;
			color: #343434;
			font-family: 'Open Sans', Tahoma, ‘Helvetica Neue’, Helvetica, Arial, sans-serif;
			text-align: left;
		}

		h2,
		h3,
		h4 {
			font-size: 18px;
			font-weight: normal;
			font-style: normal;
			text-transform: none;
			color: #333333;
			font-family: 'Open Sans', Tahoma, ‘Helvetica Neue’, Helvetica, Arial, sans-serif;
			text-align: left;
		}

		.subtitle {
			font-size: 16px;
			font-weight: 600;
			color: #2469A0;
		}

		.subtitle span {
			font-weight: 400;
			color: #999999;
		}
		
		.text-center { text-align: center !important; }

		.body-text,
		.body-text td,
		.body-text th,
		.body-text li {
			font-family: 'Open Sans', Tahoma, ‘Helvetica Neue’, Helvetica, Arial, sans-serif;
			font-size: 14px;
			color: #333333;
			font-weight: normal;
			font-style: normal;
			line-height: 1.5;
		}
		
		.body-text td,
		.body-text th {
			font-size: 12px;
		}
		
		.body-text th { font-weight: bold; }

		.body-text,
		.body-text td,
		.body-text th {
			text-align: left;
		}

		a {
			color: #a12525;
			font-weight: normal;
			font-style: normal;
			text-transform: none;
			text-decoration: underline;
		}

		.body-text .content-twocol td,
		.body-text .content-twocol h1,
		.body-text .content-twocol h2,
		.body-text .content-twocol h3,
		.body-text .content-twocol h4 {
			text-align: left;
			vertical-align: top;
		}

		body {
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		table {
			border-spacing: 0;
		}

		table td {
			border-collapse: collapse;
		}
		
		table.table-visible {
			border-collapse: collapse;
			border: 1px solid #cccccc;
		}

		table.table-visible th,
		table.table-visible td {
			border-collapse: collapse;
			border: 1px solid #cccccc;
			padding: 5px;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #cccccc;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		/**** ADD CSS HERE ****/

		@media screen and (max-width: 599px) {
		
			body { background-color: #ffffff; }

			table[class="force-row"],
			table[class="container"] {
				width: 100% !important;
				max-width: 100% !important;
			}
		}

		@media screen and (max-width: 400px) {
		
			body { background-color: #ffffff; }
			
			td[class*="container-padding"] {
				padding-left: 12px !important;
				padding-right: 12px !important;
			}

			.header-image {
				max-width: 100% !important;
				height: auto !important;
			}

			table[class*="content-twocol"] {
				float: none;
			}

			table[class*="content-twocol"],
			table[class*="content-twocol"] p,
			table[class*="content-twocol"] h1,
			table[class*="content-twocol"] h2,
			table[class*="content-twocol"] h3,
			table[class*="content-twocol"] h4 {
				text-align: left !important;
			}
		}

		 @media screen and (max-width: 400px) { 
 } /**** ADD MOBILE CSS HERE ****/

		.ios-footer a {
			color: #aaaaaa !important;
			text-decoration: underline;
		}
	</style>
</head>

<body style="background-color: #cccccc; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
	<!-- 100% background wrapper (grey background) -->
	<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" class="###plugin-class###" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody><tr>
			<td align="center" valign="top" style="border-collapse: collapse;">

				<br>
				<table id="holder" class="container" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 100%;max-width: 600px!important;" align="center">
					<tbody><tr>
						<td align="center" style="border-collapse: collapse;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
								<tbody><tr>
									<td style="border-collapse: collapse;">

										<!--[if (gte mso 9)|(IE)]>
										<table id="outlookholder" class="container" width="600" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
									<![endif]-->
										<!--header-table-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tbody><tr>
												<td class="container-padding header" align="center" style="border-collapse: collapse; padding-left: 24px; padding-right: 24px; background: #ffffff; color: #595959; font-family: 'Open Sans', Tahoma, ‘Helvetica Neue’, Helvetica, Arial, sans-serif; font-size: 21px; font-style: normal; font-weight: normal; line-height: 1.2; padding: 0px 0px 31px 0px; text-align: center !important; text-decoration: none; text-transform: uppercase;">
													<a href="https://www.cambridgeshire-flyball.org.uk" style="color: #595959; font-family: 'Open Sans', Tahoma, ‘Helvetica Neue’, Helvetica, Arial, sans-serif; font-size: 21px; font-style: normal; font-weight: normal; text-decoration: none; text-transform: uppercase;">				</a><table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tbody><tr>
						<td class="header-image" align="center" style="border-collapse: collapse; border: none; height: auto; vertical-align: top; text-align: center;">
							<img class="header-image full-width-header-image" src="https://www.cambridgeshire-flyball.org.uk/wp-content/uploads/2020/08/Cambs-Sticker.png" style="-ms-interpolation-mode: bicubic; border: none; vertical-align: top; display: block; width: 600px; height: 120px;" width="600" height="120" alt="Cambridgeshire Flyball Teams">						</td>
					</tr>
<tr>
				</tr>
</tbody></table>
				
												</td>
											</tr>
										</tbody></table>
										<!--/header-table-->
										<!--content-table-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tbody><tr>
												<td class="content" align="" style="border-collapse: collapse; background-color: #ffffff; padding-bottom: 12px; padding-top: 12px;">
													<div class="body-text" style="color: #333333; font-family: 'Open Sans', Tahoma, ‘Helvetica Neue’, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left;">
														<table width="100%" border="0" cellpadding="0" cellspacing="0" id="" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
					<tbody><tr>
						<td class="container-padding" style="border-collapse: collapse; padding-left: 24px; padding-right: 24px; color: #333333; font-family: 'Open Sans', Tahoma, ‘Helvetica Neue’, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 1.5; text-align: left;">
							<h1 style="color: #343434; font-family: 'Open Sans', Tahoma, ‘Helvetica Neue’, Helvetica, Arial, sans-serif; font-size: 19px; font-style: normal; font-weight: normal; text-align: left; text-transform: none;">Dear [[MEMBER]],</h1>
							[[MSG]]
						</td>
					</tr>
				</tbody></table>
													</div>
												</td>
											</tr>
										</tbody></table>
										<!--/content-table-->
										<!--footer-table-->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
											<tbody><tr>
												<td class="container-padding footer-text" align="left" style="border-collapse: collapse; font-family: 'Open Sans', Tahoma, ‘Helvetica Neue’, Helvetica, Arial, sans-serif; padding-left: 24px; padding-right: 24px; background: #ffffff; color: #aaaaaa; font-size: 12px; line-height: 16px;">
													<p><span style="color: #595959;">&nbsp;</span></p>
<p style="text-align: center;"><span style="color: #808080; font-family: 'Open Sans', Tahoma, ‘Helvetica Neue’, Helvetica, Arial, sans-serif;"><span style="font-size: 12px;">Cambridgeshire Flyball Teams / @cambsflyball<br><a href="https://www.cambridgeshire-flyball.org.uk" style="font-style: normal; font-weight: normal; text-decoration: underline; text-transform: none; color: #aaaaaa;">Visit Website</a> | <a href="https://www.cambridgeshire-flyball.org.uk/members-only/account/" style="font-style: normal; font-weight: normal; text-decoration: underline; text-transform: none; color: #aaaaaa;">My Account</a></span></span></p>
													<br>
												</td>
											</tr>
										</tbody></table>
										<!--/footer-table-->
										<!--[if (gte mso 9)|(IE)]>
										</td></tr></table>
									<![endif]-->

									</td>
								</tr>
							</tbody></table>

						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
	</tbody></table>
	<!--/100% background wrapper-->



</body></html>
